{
  "name": "marveen",
  "version": "1.28.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "bun@1.2.0",
  "scripts": {
    "build": "bun --filter '*' build",
    "test": "bun --filter '*' test",
    "test:install": "bun --filter @marveen/install test",
    "test:refactor-coverage": "bun --filter @marveen/core test:refactor-coverage",
    "lint:install": "eslint packages/install",
    "typecheck": "bun --filter '*' typecheck",
    "syntax-check": "node --check web/app.js web/sw.js",
    "smoke": "playwright test --config=playwright.config.ts"
  },
  "engines": {
    "node": ">=20 <24"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
